NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tdanh:123@readingbookweb.noj8w.mongodb.net/readingbooks
JWT_SECRET=sdKQPDiLmJkqYCzDfmPfeDsZCEadfq2sdffdf342sdfsdfsdsdf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30